<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="../assets/forgot-password-icon.png"
        alt="Forgot Password Icon"
      />
      <div class="title">
        <h2>FORGOT PASSWORD</h2>
      </div>
      <div class="field">
        <input type="email" name="email" id="email" placeholder="Enter Email" />
        <p>
          <strong
            >A link to <i>RESET</i> your password will be sent to your
            email.</strong
          >
        </p>
      </div>
      <button>Reset Password</button>
      <p id="back"><a href="../login/login.html">← Back to login</a></p>
    </div>
  </body>
</html>
